* {
    margin: 0;
    padding: 0;
  }

  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: black;
    font-size: 30px;


  }



  img {
    height: 40px;
  }

  .img-and-links {
    display: flex;
    justify-content: space-between;


  }

  li {
    color: white;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 500px;
    align-items: center;
    padding-left: 20px;
  }

  li {
    list-style: none;
  }

  .main-image {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-photo {
    height: 100vh;
  }

  #caption {
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }