.link-section {

  display: flex;
  padding: 20px;
  

}

.Front-title-link{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.links-styles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.Front-title-link{

  display: flex;
  justify-content: space-around;
}

  .title-styles{
  --r-globalmessage-segment-height: 0px;
  --r-globalnav-segmentbar-height: 0px;
  --r-globalnav-height: 48px;
  -webkit-text-size-adjust: 100%;
  quotes: "“" "”";
  --r-globalnav-background-opened: #fafafc;
  --r-globalnav-background-opened-dark: #161617;
  --sk-body-text-color: #1d1d1f;
  --sk-headline-text-color: #1d1d1f;
  --sk-body-background-color: #fff;
  --sk-body-font-stack: text;
  --sk-default-stacked-margin: 0.4em;
  --sk-paragraph-plus-element-margin: 0.8em;
  --sk-headline-plus-first-element-margin: 0.8em;
  --sk-headline-plus-headline-margin: 0.4em;
  --sk-paragraph-plus-headline-margin: 1.6em;
  --sk-body-link-color: #06c;
  --sk-link-disabled-opacity: 0.42;
  --sk-footnote-font-size: 0.6em;
  --sk-footnote-offset-top: -0.5em;
  --sk-glyph: #000;
  --sk-glyph-gray: #1d1d1f;
  --sk-glyph-gray-alpha: #000000e0;
  --sk-glyph-gray-secondary: #6e6e73;
  --sk-glyph-gray-secondary-alpha: #0000008f;
  --sk-glyph-gray-secondary-alt: #424245;
  --sk-glyph-gray-secondary-alt-alpha: #000000b8;
  --sk-glyph-gray-tertiary: #86868b;
  --sk-glyph-gray-tertiary-alpha: #0000007a;
  --sk-glyph-blue: #06c;
  --sk-glyph-orange: #b64400;
  --sk-glyph-green: #008009;
  --sk-glyph-red: #e30000;
  --sk-fill: #fff;
  --sk-fill-secondary: #fafafc;
  --sk-fill-tertiary: #f5f5f7;
  --sk-fill-gray: #1d1d1f;
  --sk-fill-gray-alpha: #000000e0;
  --sk-fill-gray-secondary: #86868b;
  --sk-fill-gray-secondary-alpha: #0000007a;
  --sk-fill-gray-tertiary: #d2d2d7;
  --sk-fill-gray-tertiary-alpha: #00000029;
  --sk-fill-gray-quaternary: #e8e8ed;
  --sk-fill-gray-quaternary-alpha: #00000014;
  --sk-fill-blue: #0071e3;
  --sk-fill-orange: #f56300;
  --sk-fill-orange-secondary: #fff9f4;
  --sk-fill-green: #03a10e;
  --sk-fill-green-secondary: #f5fff6;
  --sk-fill-red: #e30000;
  --sk-fill-red-secondary: #fff2f4;
  --sk-fill-yellow: #ffe045;
  --sk-fill-yellow-secondary: #fffef2;
  --sk-productred: #af1e2d;
  --sk-enviro-green: #00d959;
  --sk-enviro-neutral: #e8e8ed;
  --sk-links-inline-margin: 0.8em;
  --sk-links-stacked-margin: 0.4em;
  --sk-focus-color: #0071e3;
  --sk-focus-color-alt: #000;
  --sk-focus-offset: 1px;
  --sk-focus-offset-container: 3px;
  --r-sk-start: left;
  --r-sk-end: right;
  --r-sk-safe-area-inset-start: env(safe-area-inset-left);
  --r-sk-safe-area-inset-end: env(safe-area-inset-right);
  --r-sk-logical-factor: 1;
  color: var(--sk-body-text-color, #1d1d1f);
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.4705882353;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  flex-basis: 66.6666666667%;
  max-width: 640px;
  padding: 80px 0 64px;
}

.product-image-class img{

  height: 20vh;
}
.product-image-class {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-basket-in-App{
  display: flex;
  justify-content: center;
}
.Front-title-link{
  
}

.product-image-class{
  display: flex;
  flex-direction: column ;

}
.product-basket-in-App{
overflow-x:scroll ;
}

.layout-styles{

 
 
}
.Mac-video video{
 height: 25vh;
 width: 25vw;
}
.Mac-Container{
  display: flex;
  justify-content: space-around;
}
.welcome-video-content-container img{
  height: 100vh;
}
a {
  color: white;
  text-decoration: none;
}
